{
  "name": "pos-system",
  "private": true,
  "version": "0.1.0",
  "description": "Offline-first cloud-connected POS for UK food service",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "terminal": "pnpm --filter @pos/terminal dev",
    "kds": "pnpm --filter @pos/kds dev",
    "backend": "pnpm --filter @pos/backend start:dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "rebuild:native": "node scripts/rebuild-native.mjs",
    "postinstall": "node scripts/rebuild-native.mjs"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.2",
    "@types/node": "^22.20.1",
    "turbo": "^2.3.4",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "overrides": {
      "vite": "^7.3.6",
      "jiti": "^2.7.0"
    }
  }
}
